{
  "name": "dataparty-frontend",
  "version": "2.1.3",
  "description": "Public project to track covid19 in Brazil.",
  "author": "Jesse Ferreira do Nascimento Filho",
  "homepage": "",
  "copyright": "Copyright 2020",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server.js",
    "postinstall": "npm run build",
    "heroku-prebuild": "echo This runs before Heroku installs your dependencies.",
    "heroku-postbuild": "echo This runs afterwards."
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.10.1",
    "core-js": "^3.6.4",
    "express": "^4.17.1",
    "express-vue": "^5.15.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vue-server-renderer": "^2.6.11",
    "vuejs-countdown": "^0.2.1",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
